<!--inventoryList.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichSwiper">
    <view>更衣室</view>
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichSwiper">
    <view>看台</view>
  </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 95}}px" bindchange="swiperChanged">
  <swiper-item>
    <scroll-view scroll-x="false" scroll-y="true">

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-x="false" scroll-y="true">
    </scroll-view>
  </swiper-item>
</swiper>